# ICBC

./: ICBCReports.sln
ICBC.DAL/: ICBC.DAL.csproj  Program.cs
ICBC.DAL/Context/: ICBCContext.cs  ICBCContextSQLite.cs
ICBC.DAL/Entities/: Trade.cs
ICBC.DAL/Repository/: RepositoryBase.cs
ICBC.DAL/UnitOfWork/: UnitOfWork.cs
MVCReport/: MVCReport.csproj  Web.config  packages.config
MVCReport/App_Start/: BundleConfig.cs
MVCReport/Content/: Site.css
MVCReport/Controllers/: HomeController.cs
MVCReport/Models/: ReportNode.cs  TradeViewModel.cs
MVCReport/Properties/: AssemblyInfo.cs
MVCReport/Views/: Web.config
MVCReport/Views/Home/: Index.cshtml  _ReportNode.cshtml
MVCReport/Views/Shared/: _Layout.cshtml
WebFormsReport/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  WebFormsReport.csproj  packages.config
WebFormsReport/App_Start/: BundleConfig.cs  RouteConfig.cs
WebFormsReport/Properties/: AssemblyInfo.cs
WebFormsReport/Reports/: TradesDataSet.Designer.cs  TradesDataSet.xsd  TradesDataSet.xss  TradesReport.aspx  TradesReport.aspx.cs  TradesReport.aspx.designer.cs  TradesReport.rdlc
